# fulicenter-201607

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/ucai/fulicenter/: CatChildFilterButton.java  CommonUtils.java  ConvertUtils.java  FooterViewHolder.java  FuLiCenterApplication.java  I.java  L.java  MD5.java  MFGT.java  NetDao.java  SlideAutoLoopView.java
app/src/main/java/cn/ucai/fulicenter/activity/: BaseActivity.java  BoutiqueDetailActivity.java  CategoryChildActivity.java  CollectBaoBeiActivity.java  GoodsDetailsActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  PersonalActivity.java  RegisterActivity.java  RevisePersonalActivity.java  SplashActivity.java
app/src/main/java/cn/ucai/fulicenter/adapter/: BoutiqueAdapter.java  CartAdapter.java  CatChildFilterButton.java  CategoryAdapter.java  CollectAdapter.java  FlowIndicator.java  FuLiCenterApplication.java  GoodsAdapter.java  GoodsAdatper.java
app/src/main/java/cn/ucai/fulicenter/bean/: AlbumsBean.java  BoutiqueBean.java  CartBean.java  CategoryChildBean.java  CategoryGroupBean.java  CollectBean.java  GoodsDetailsBean.java  MessageBean.java  NewGoodsBean.java  PropertiesBean.java  Result.java  User.java
app/src/main/java/cn/ucai/fulicenter/dao/: DBManager.java  DBOpenHelper.java  SharePrefrenceUtils.java  UserDao.java
app/src/main/java/cn/ucai/fulicenter/fragments/: BaseFragment.java  Fragment_Boutique.java  Fragment_Cart.java  Fragment_Category.java  Fragment_NewGoods.java  Fragment_PersonCenter.java
app/src/main/java/cn/ucai/fulicenter/net/: BitmapUtils.java  FileUtils.java  ImageLoader.java  NetDao.java  OkHttpUtils.java
app/src/main/java/cn/ucai/fulicenter/utils/: CommonUtils.java  I.java  MFGT.java  OnSetAvatarListener.java  ResultUtils.java
app/src/main/java/cn/ucai/fulicenter/view/: FooterViewHolder.java  SlideAutoLoopView.java
app/src/main/java/cn/ucai/fulicenter/yxapi/: YXEntryActivity.java
app/src/main/java/cn/ucai/sharesdk/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
app/src/main/java/cn/ucai/sharesdk/onekeyshare/themes/classic/: ClassicTheme.java  EditPage.java  FriendAdapter.java  FriendListItem.java  FriendListPage.java  IndicatorView.java  PRTHeader.java  PicViewerPage.java  PlatformPage.java  PlatformPageAdapter.java  RotateImageView.java  XView.java
app/src/main/java/cn/ucai/sharesdk/onekeyshare/themes/classic/land/: EditPageLand.java  FriendListPageLand.java  PlatformPageAdapterLand.java  PlatformPageLand.java
app/src/main/java/cn/ucai/sharesdk/onekeyshare/themes/classic/port/: EditPagePort.java  FriendListPagePort.java  PlatformPageAdapterPort.java  PlatformPagePort.java
app/src/main/res/drawable/: selector_like.xml  selector_pop_avatar.xml
app/src/main/res/layout/: activity_boutique_detial.xml  activity_category_child.xml  activity_collect_bao_bei.xml  activity_goods_details.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_personal.xml  activity_register.xml  activity_revise_personal.xml  activity_splash.xml  boutique_layout.xml  cart_item.xml  cart_pay.xml  category_child.xml  category_details.xml  category_item.xml  collect_item.xml  footer_layout.xml  fragment_fragment__boutique.xml  fragment_fragment__cart.xml  fragment_fragment__category.xml  fragment_fragment__new_goods.xml  fragment_fragment__person_center.xml  goods_layout.xml  item_cat_filter.xml  person_addcontact.xml  person_news.xml  person_set.xml  title.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
