apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "cn.ucai.fulicenter"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile files('lib/gson-2.7.jar')
    compile files('lib/okhttp-3.2.0.jar')
    compile files('lib/okio-1.9.0.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile files('libs/MobCommons-2016.0830.1940.jar')
    compile files('libs/MobTools-2016.0830.1940.jar')
    compile files('libs/ShareSDK-Alipay-2.7.7.jar')
    compile files('libs/ShareSDK-Core-2.7.7.jar')
    compile files('libs/ShareSDK-Douban-2.7.7.jar')
    compile files('libs/ShareSDK-Dropbox-2.7.7.jar')
    compile files('libs/ShareSDK-Email-2.7.7.jar')
    compile files('libs/ShareSDK-Evernote-2.7.7.jar')
    compile files('libs/ShareSDK-Facebook-2.7.7.jar')
    compile files('libs/ShareSDK-FacebookMessenger-2.7.7.jar')
    compile files('libs/ShareSDK-Flickr-2.7.7.jar')
    compile files('libs/ShareSDK-Foursquare-2.7.7.jar')
    compile files('libs/ShareSDK-GooglePlus-2.7.7.jar')
    compile files('libs/ShareSDK-Instagram-2.7.7.jar')
    compile files('libs/ShareSDK-Instapaper-2.7.7.jar')
    compile files('libs/ShareSDK-KaiXin-2.7.7.jar')
    compile files('libs/ShareSDK-Kakao-Core-2.7.7.jar')
    compile files('libs/ShareSDK-KakaoStory-2.7.7.jar')
    compile files('libs/ShareSDK-KakaoTalk-2.7.7.jar')
    compile files('libs/ShareSDK-Line-2.7.7.jar')
    compile files('libs/ShareSDK-Linkedin-2.7.7.jar')
    compile files('libs/ShareSDK-Mingdao-2.7.7.jar')
    compile files('libs/ShareSDK-Pinterest-2.7.7.jar')
    compile files('libs/ShareSDK-Pocket-2.7.7.jar')
    compile files('libs/ShareSDK-QQ-2.7.7.jar')
    compile files('libs/ShareSDK-QZone-2.7.7.jar')
    compile files('libs/ShareSDK-Renren-2.7.7.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.7.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.7.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.7.jar')
    compile files('libs/ShareSDK-Tumblr-2.7.7.jar')
    compile files('libs/ShareSDK-Twitter-2.7.7.jar')
    compile files('libs/ShareSDK-VKontakte-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.7.jar')
    compile files('libs/ShareSDK-WhatsApp-2.7.7.jar')
    compile files('libs/ShareSDK-Yixin-2.7.7.jar')
    compile files('libs/ShareSDK-Yixin-Core-2.7.7.jar')
    compile files('libs/ShareSDK-Yixin-Moments-2.7.7.jar')
    compile files('libs/ShareSDK-YouDao-2.7.7.jar')
    compile files('lib/MobCommons-2016.0830.1940.jar')
    compile files('lib/MobTools-2016.0830.1940.jar')
    compile files('lib/ShareSDK-Alipay-2.7.7.jar')
    compile files('lib/ShareSDK-Core-2.7.7.jar')
    compile files('lib/ShareSDK-Douban-2.7.7.jar')
    compile files('lib/ShareSDK-Dropbox-2.7.7.jar')
    compile files('lib/ShareSDK-Email-2.7.7.jar')
    compile files('lib/ShareSDK-Evernote-2.7.7.jar')
    compile files('lib/ShareSDK-Facebook-2.7.7.jar')
    compile files('lib/ShareSDK-FacebookMessenger-2.7.7.jar')
    compile files('lib/ShareSDK-Flickr-2.7.7.jar')
    compile files('lib/ShareSDK-Foursquare-2.7.7.jar')
    compile files('lib/ShareSDK-GooglePlus-2.7.7.jar')
    compile files('lib/ShareSDK-Instagram-2.7.7.jar')
    compile files('lib/ShareSDK-Instapaper-2.7.7.jar')
    compile files('lib/ShareSDK-KaiXin-2.7.7.jar')
    compile files('lib/ShareSDK-Kakao-Core-2.7.7.jar')
    compile files('lib/ShareSDK-KakaoStory-2.7.7.jar')
    compile files('lib/ShareSDK-KakaoTalk-2.7.7.jar')
    compile files('lib/ShareSDK-Line-2.7.7.jar')
    compile files('lib/ShareSDK-Linkedin-2.7.7.jar')
    compile files('lib/ShareSDK-Mingdao-2.7.7.jar')
    compile files('lib/ShareSDK-Pinterest-2.7.7.jar')
    compile files('lib/ShareSDK-Pocket-2.7.7.jar')
    compile files('lib/ShareSDK-QQ-2.7.7.jar')
    compile files('lib/ShareSDK-QZone-2.7.7.jar')
    compile files('lib/ShareSDK-Renren-2.7.7.jar')
    compile files('lib/ShareSDK-ShortMessage-2.7.7.jar')
    compile files('lib/ShareSDK-SinaWeibo-2.7.7.jar')
    compile files('lib/ShareSDK-TencentWeibo-2.7.7.jar')
    compile files('lib/ShareSDK-Tumblr-2.7.7.jar')
    compile files('lib/ShareSDK-Twitter-2.7.7.jar')
    compile files('lib/ShareSDK-VKontakte-2.7.7.jar')
    compile files('lib/ShareSDK-Wechat-2.7.7.jar')
    compile files('lib/ShareSDK-Wechat-Core-2.7.7.jar')
    compile files('lib/ShareSDK-Wechat-Favorite-2.7.7.jar')
    compile files('lib/ShareSDK-Wechat-Moments-2.7.7.jar')
    compile files('lib/ShareSDK-WhatsApp-2.7.7.jar')
    compile files('lib/ShareSDK-Yixin-2.7.7.jar')
    compile files('lib/ShareSDK-Yixin-Core-2.7.7.jar')
    compile files('lib/ShareSDK-Yixin-Moments-2.7.7.jar')
    compile files('lib/ShareSDK-YouDao-2.7.7.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
