<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view">

    </android.support.v7.widget.RecyclerView>
    <View
        android:id="@+id/view"
        android:layout_above="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="#D6DCDC"/>
    <RadioGroup
        android:layout_alignParentBottom="true"
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/selector_menu_item_new_good"
            android:text="新品"
            android:gravity="center"
            android:button="@null"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/selector_menu_item_boutique"
            android:button="@null"
            android:gravity="center"
            android:text="精选"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/selector_menu_item_category"
            android:text="分类"
            android:button="@null"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
                <RadioButton
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/selector_menu_item_cart"
                    android:text="购物车"
                    android:button="@null" />
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="21dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:text="45"
                    android:textSize="12dp"
                    android:background="@drawable/cart_hint"/>
        </RelativeLayout>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_menu_item_personal_center"
            android:text="我"
            android:button="@null"
            android:gravity="center"/>
    </RadioGroup>
</RelativeLayout>
