<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cn.ucai.fulicenter.activity.GoodsDetailsActivity">
    <LinearLayout
        android:id="@+id/LL_GoodDetail_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/main_orange">
        <ImageView
            android:id="@+id/iv_title_arrow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/back_nomal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:text="商品详情"
            android:textColor="#fff"
            android:gravity="center_vertical"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/iv_title_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bg_cart_selected" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_title_boutique"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_like"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/iv_title_share"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_share_nor"
            android:layout_gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RL_GoodDetail_Name"
        android:layout_below="@+id/LL_GoodDetail_title"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">
        <TextView
            android:id="@+id/tvGoodsDetail_GoodsEnglishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EnglishName"/>
        <TextView
            android:id="@+id/tvGoodsDetail_GoodsName"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="双层分隔饭盒 绿色"/>
        <TextView
            android:id="@+id/tvGoodsDetail_GoodsPrice"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="￥293"
            android:textColor="#ef0b13"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/RL_GoodDetail_Image"
        android:layout_below="@+id/RL_GoodDetail_Name"
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true">
        <cn.ucai.fulicenter.view.SlideAutoLoopView
            android:id="@+id/slideAutoLoopView"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <cn.ucai.fulicenter.adapter.FlowIndicator
            android:id="@+id/flowIndicator"
            android:layout_below="@+id/slideAutoLoopView"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:r="5dp"
            app:space="5dp"
            app:count="4"
            app:focus="0"
            app:focus_color="@color/good_detaul_flow_indicator_focus"
            app:normal_color="@color/gray_normal"/>
    </RelativeLayout>

    <WebView
        android:id="@+id/webViewGoodBrief"
        android:layout_below="@+id/RL_GoodDetail_Image"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
