<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/category_child"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/category_child_cardview"
        android:layout_centerInParent="true"
        android:layout_width="340dp"
        android:layout_height="60dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/iv_child_image"
                android:layout_marginLeft="60dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/category_child"/>
            <TextView
                android:id="@+id/tv_child_name"
                android:layout_toRightOf="@+id/iv_child_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="防嗮"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>